import java.util.Scanner;

public class TongSoChanTu1DenN {
    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);

        System.out.print("Nhap so n: ");
        int n = kb.nextInt();

        int tong = 0;

        if (n < 1) {
            System.out.println("Gia tri n khong hop le");
        } else {
            for (int i = 1; i <= n; i++) {
                if (i % 2 == 0) {
                    tong = tong + i;
                }
            }
            System.out.println("Tong cac so chan tu 1 den " + n + " la: " + tong);
        }
    }
}
